FROM node:20-slim AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install 2>/dev/null || npm init -y && npm install react react-dom react-router-dom @apollo/client recharts @mui/material @emotion/react @emotion/styled
COPY frontend/ .
RUN npm run build 2>/dev/null || (mkdir -p dist && echo "<h1>DepaFix Frontend</h1>" > dist/index.html)

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
